<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>ftp://win5025.site4now.net:21/csoftcrm</_PublishTargetUrl>
    <History>False|2024-03-01T10:56:31.2938116Z;False|2024-03-01T14:54:47.6979651+04:00;False|2024-03-01T14:53:00.9458602+04:00;False|2024-03-01T14:51:39.4953099+04:00;False|2024-03-01T14:50:19.4592575+04:00;True|2024-02-26T14:32:29.6531577+04:00;False|2024-02-26T14:31:03.1951034+04:00;True|2024-02-26T14:01:28.3690166+04:00;False|2024-02-26T13:56:10.2129294+04:00;False|2024-02-19T13:56:30.0686776+04:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
  <ItemGroup>
    <File Include="appsettings.Development.json">
      <publishTime>01/22/2024 15:17:17</publishTime>
    </File>
    <File Include="appsettings.json">
      <publishTime>02/14/2024 16:33:45</publishTime>
    </File>
    <File Include="Autofac.dll">
      <publishTime>05/26/2022 00:21:24</publishTime>
    </File>
    <File Include="Autofac.Extensions.DependencyInjection.dll">
      <publishTime>05/26/2022 01:44:34</publishTime>
    </File>
    <File Include="AutoMapper.dll">
      <publishTime>10/16/2020 19:36:54</publishTime>
    </File>
    <File Include="CrocusoftCRM.deps.json">
      <publishTime>03/01/2024 14:55:38</publishTime>
    </File>
    <File Include="CrocusoftCRM.dll">
      <publishTime>02/26/2024 13:57:09</publishTime>
    </File>
    <File Include="CrocusoftCRM.exe">
      <publishTime>03/01/2024 14:55:00</publishTime>
    </File>
    <File Include="CrocusoftCRM.pdb">
      <publishTime>03/01/2024 14:55:00</publishTime>
    </File>
    <File Include="CrocusoftCRM.runtimeconfig.json">
      <publishTime>02/19/2024 13:49:45</publishTime>
    </File>
    <File Include="Domain.dll">
      <publishTime>02/19/2024 13:49:37</publishTime>
    </File>
    <File Include="Domain.pdb">
      <publishTime>02/19/2024 13:49:37</publishTime>
    </File>
    <File Include="EPPlus.dll">
      <publishTime>10/26/2023 15:49:08</publishTime>
    </File>
    <File Include="EPPlus.Interfaces.dll">
      <publishTime>11/21/2022 16:51:04</publishTime>
    </File>
    <File Include="EPPlus.System.Drawing.dll">
      <publishTime>11/21/2022 16:51:06</publishTime>
    </File>
    <File Include="FluentValidation.dll">
      <publishTime>08/08/2022 22:36:04</publishTime>
    </File>
    <File Include="Identity.dll">
      <publishTime>02/19/2024 13:49:40</publishTime>
    </File>
    <File Include="Identity.pdb">
      <publishTime>02/19/2024 13:49:40</publishTime>
    </File>
    <File Include="Infrastructure.dll">
      <publishTime>02/19/2024 13:49:39</publishTime>
    </File>
    <File Include="Infrastructure.Migrations.dll">
      <publishTime>02/19/2024 13:49:39</publishTime>
    </File>
    <File Include="Infrastructure.Migrations.pdb">
      <publishTime>02/19/2024 13:49:39</publishTime>
    </File>
    <File Include="Infrastructure.pdb">
      <publishTime>02/19/2024 13:49:39</publishTime>
    </File>
    <File Include="MediatR.dll">
      <publishTime>07/27/2020 21:48:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.JwtBearer.dll">
      <publishTime>01/24/2023 19:51:10</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.JsonPatch.dll">
      <publishTime>08/20/2022 06:50:38</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll">
      <publishTime>08/20/2022 06:54:02</publishTime>
    </File>
    <File Include="Microsoft.Data.SqlClient.dll">
      <publishTime>09/21/2021 03:59:32</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.Abstractions.dll">
      <publishTime>08/16/2023 01:22:12</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.dll">
      <publishTime>08/16/2023 01:22:28</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.Relational.dll">
      <publishTime>08/16/2023 01:22:36</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.SqlServer.dll">
      <publishTime>08/15/2022 21:30:34</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Caching.Memory.dll">
      <publishTime>01/14/2022 23:54:16</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DependencyInjection.dll">
      <publishTime>09/26/2022 21:42:22</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DependencyModel.dll">
      <publishTime>09/13/2019 19:12:44</publishTime>
    </File>
    <File Include="Microsoft.Identity.Client.dll">
      <publishTime>10/20/2020 01:51:12</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Abstractions.dll">
      <publishTime>08/25/2022 23:55:06</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>08/25/2022 23:31:30</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Logging.dll">
      <publishTime>08/25/2022 23:33:30</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Protocols.dll">
      <publishTime>03/30/2021 23:46:46</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <publishTime>03/30/2021 23:58:02</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Tokens.dll">
      <publishTime>08/25/2022 23:40:44</publishTime>
    </File>
    <File Include="Microsoft.IO.RecyclableMemoryStream.dll">
      <publishTime>08/27/2022 01:09:02</publishTime>
    </File>
    <File Include="Microsoft.OpenApi.dll">
      <publishTime>08/30/2020 00:14:12</publishTime>
    </File>
    <File Include="Microsoft.Win32.SystemEvents.dll">
      <publishTime>10/23/2021 03:40:24</publishTime>
    </File>
    <File Include="MySqlConnector.dll">
      <publishTime>12/23/2021 07:43:44</publishTime>
    </File>
    <File Include="Newtonsoft.Json.Bson.dll">
      <publishTime>11/28/2018 03:10:18</publishTime>
    </File>
    <File Include="Newtonsoft.Json.dll">
      <publishTime>11/24/2022 06:10:26</publishTime>
    </File>
    <File Include="Npgsql.dll">
      <publishTime>09/14/2023 21:33:06</publishTime>
    </File>
    <File Include="Npgsql.EntityFrameworkCore.PostgreSQL.dll">
      <publishTime>09/15/2023 16:35:18</publishTime>
    </File>
    <File Include="Polly.dll">
      <publishTime>01/17/2022 17:25:08</publishTime>
    </File>
    <File Include="Pomelo.EntityFrameworkCore.MySql.dll">
      <publishTime>01/22/2022 22:54:30</publishTime>
    </File>
    <File Include="ProjectDetails.dll">
      <publishTime>02/19/2024 13:49:41</publishTime>
    </File>
    <File Include="ProjectDetails.pdb">
      <publishTime>03/01/2024 14:48:55</publishTime>
    </File>
    <File Include="ReportDetails.dll">
      <publishTime>02/19/2024 13:49:40</publishTime>
    </File>
    <File Include="ReportDetails.pdb">
      <publishTime>03/01/2024 14:48:55</publishTime>
    </File>
    <File Include="runtimes/unix/lib/net6.0/System.Drawing.Common.dll">
      <publishTime>10/23/2021 03:51:42</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll">
      <publishTime>10/18/2022 03:26:02</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll">
      <publishTime>09/21/2021 03:59:34</publishTime>
    </File>
    <File Include="runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll">
      <publishTime>10/20/2020 22:13:26</publishTime>
    </File>
    <File Include="runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll">
      <publishTime>10/20/2020 22:13:26</publishTime>
    </File>
    <File Include="runtimes/win-arm64/native/sni.dll">
      <publishTime>07/12/2017 15:24:24</publishTime>
    </File>
    <File Include="runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll">
      <publishTime>10/20/2020 22:13:38</publishTime>
    </File>
    <File Include="runtimes/win-x64/native/sni.dll">
      <publishTime>07/12/2017 15:24:22</publishTime>
    </File>
    <File Include="runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll">
      <publishTime>10/20/2020 22:13:26</publishTime>
    </File>
    <File Include="runtimes/win-x86/native/sni.dll">
      <publishTime>07/12/2017 15:24:22</publishTime>
    </File>
    <File Include="runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll">
      <publishTime>10/23/2021 03:40:18</publishTime>
    </File>
    <File Include="runtimes/win/lib/net6.0/System.Drawing.Common.dll">
      <publishTime>10/23/2021 03:48:10</publishTime>
    </File>
    <File Include="runtimes/win/lib/net6.0/System.Security.Cryptography.Pkcs.dll">
      <publishTime>05/20/2023 00:50:40</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll">
      <publishTime>10/18/2022 03:26:08</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll">
      <publishTime>11/15/2019 12:54:30</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll">
      <publishTime>09/21/2021 03:59:34</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll">
      <publishTime>11/15/2019 12:53:44</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll">
      <publishTime>11/15/2019 12:53:46</publishTime>
    </File>
    <File Include="Serilog.AspNetCore.dll">
      <publishTime>07/19/2022 03:39:36</publishTime>
    </File>
    <File Include="Serilog.dll">
      <publishTime>06/22/2023 01:47:34</publishTime>
    </File>
    <File Include="Serilog.Extensions.Hosting.dll">
      <publishTime>07/19/2022 02:42:42</publishTime>
    </File>
    <File Include="Serilog.Extensions.Logging.dll">
      <publishTime>11/02/2021 01:38:50</publishTime>
    </File>
    <File Include="Serilog.Formatting.Compact.dll">
      <publishTime>10/17/2019 09:18:46</publishTime>
    </File>
    <File Include="Serilog.Settings.Configuration.dll">
      <publishTime>10/07/2021 12:46:44</publishTime>
    </File>
    <File Include="Serilog.Sinks.Console.dll">
      <publishTime>11/19/2021 04:04:50</publishTime>
    </File>
    <File Include="Serilog.Sinks.Debug.dll">
      <publishTime>02/14/2021 11:47:26</publishTime>
    </File>
    <File Include="Serilog.Sinks.File.dll">
      <publishTime>06/25/2021 12:00:48</publishTime>
    </File>
    <File Include="Serilog.Sinks.PeriodicBatching.dll">
      <publishTime>02/28/2020 04:13:46</publishTime>
    </File>
    <File Include="Serilog.Sinks.Seq.dll">
      <publishTime>02/11/2021 08:58:26</publishTime>
    </File>
    <File Include="SharedKernel.Domain.dll">
      <publishTime>02/19/2024 13:49:37</publishTime>
    </File>
    <File Include="SharedKernel.Domain.pdb">
      <publishTime>02/19/2024 13:49:37</publishTime>
    </File>
    <File Include="SharedKernel.Infrastructure.dll">
      <publishTime>02/19/2024 13:49:38</publishTime>
    </File>
    <File Include="SharedKernel.Infrastructure.pdb">
      <publishTime>02/19/2024 13:49:38</publishTime>
    </File>
    <File Include="Swashbuckle.AspNetCore.Swagger.dll">
      <publishTime>01/11/2023 10:48:20</publishTime>
    </File>
    <File Include="Swashbuckle.AspNetCore.SwaggerGen.dll">
      <publishTime>01/11/2023 10:48:24</publishTime>
    </File>
    <File Include="Swashbuckle.AspNetCore.SwaggerUI.dll">
      <publishTime>01/11/2023 10:49:02</publishTime>
    </File>
    <File Include="System.Configuration.ConfigurationManager.dll">
      <publishTime>11/15/2019 12:37:04</publishTime>
    </File>
    <File Include="System.Data.SqlClient.dll">
      <publishTime>10/18/2022 03:16:04</publishTime>
    </File>
    <File Include="System.Diagnostics.DiagnosticSource.dll">
      <publishTime>02/16/2023 04:32:04</publishTime>
    </File>
    <File Include="System.Drawing.Common.dll">
      <publishTime>10/23/2021 03:49:12</publishTime>
    </File>
    <File Include="System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>08/25/2022 23:29:08</publishTime>
    </File>
    <File Include="System.Linq.Dynamic.Core.dll">
      <publishTime>03/06/2023 20:10:40</publishTime>
    </File>
    <File Include="System.Runtime.Caching.dll">
      <publishTime>11/15/2019 12:37:36</publishTime>
    </File>
    <File Include="System.Security.Cryptography.Pkcs.dll">
      <publishTime>05/20/2023 00:50:50</publishTime>
    </File>
    <File Include="System.Security.Cryptography.ProtectedData.dll">
      <publishTime>11/15/2019 12:37:42</publishTime>
    </File>
    <File Include="System.Security.Permissions.dll">
      <publishTime>11/15/2019 12:56:44</publishTime>
    </File>
    <File Include="System.Windows.Extensions.dll">
      <publishTime>11/15/2019 12:56:52</publishTime>
    </File>
    <File Include="TeamDetails.dll">
      <publishTime>02/26/2024 13:51:41</publishTime>
    </File>
    <File Include="TeamDetails.pdb">
      <publishTime>02/19/2024 13:49:41</publishTime>
    </File>
    <File Include="UserDetails.dll">
      <publishTime>02/19/2024 13:49:41</publishTime>
    </File>
    <File Include="UserDetails.pdb">
      <publishTime>02/19/2024 13:49:41</publishTime>
    </File>
    <File Include="web.config">
      <publishTime>03/01/2024 14:55:38</publishTime>
    </File>
  </ItemGroup>
</Project>