{
  "Security=true": null,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailConfiguration": {
    "From": "entreur@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "entreur@gmail.com",
    "Password": "cedw lyys vhiq yqor"
  },
  "DefaultConnection": "Server=MYSQL5048.site4now.net;Database=db_aa543f_idrism;Uid=aa543f_idrism;Pwd=Password123456",

  "JwtKey": "dGsEgJHHGDDGgft0976514",
  "JwtIssuer": "http://localhost:7061/",
  "JwtExpireMinutes": 360,

  "Endpoint": null,
  "AccessKey": null,
  "Secret": null

  //"Sms": {
  //  "Title": "Crocusoft",
  //  "Url": "zxczxc",
  //  "Login": "zxczxc",
  //  "Password": "zxczxc@"
  //},
  //"BasePathWindows": {
  //  "Company": "C:/amchamfiles/company_files/",
  //  "Project": "C:/amchamfiles/project_files/",
  //  "Partner": "C:/amchamfiles/partner_files/",
  //  "Event": "C:/amchamfiles/event_files/",
  //  "News": "C:/amchamfiles/news_files/",
  //  "Team": "C:/amchamfiles/team_files/"
  //},
  //"BasePathLinux": {
  //  "Company": "/home/elchinh/amcham/cdn/company_files/companies",
  //  "Project": "/home/elchinh/amcham/cdn/company_files/projects/",
  //  "Partner": "/home/elchinh/amcham/cdn/company_files/partners/",
  //  "Event": "/home/elchinh/amcham/cdn/company_files/events/",
  //  "News": "/home/elchinh/amcham/cdn/company_files/news/",
  //  "Team": "/home/elchinh/amcham/cdn/company_files/teams/"
  //}
}